.rating {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    margin: 30px 0 40px;
    list-style: none;
    gap: 5px;
}
  
.rating li,
.num-display {
    position: relative;
    background: #f4f4f4;
    width: 50px;
    height: 50px;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    font-size: 19px;
    transition: 0.3s;
    outline: var(--jet) solid 1px;
}

.rating li label {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    user-select: none;
}

.rating li:hover,
.num-display {
    background: var(--glossy-grape);
    color: #fff;
}

[type='radio'] {
    opacity: 0;
}

[type='radio']:checked ~ label {
    background: var(--glossy-grape);
    color: #fff;
}